# Korp_Teste_DaviCorreia

./: .gitignore  MicroservicesKorp.sln  README.md  docker-compose.yml
EstoqueService/: EstoqueService.csproj  EstoqueService.http  Program.cs
EstoqueService/Controllers/: ProdutosController.cs
EstoqueService/Middleware/: ExceptionMiddleware.cs
FaturamentoService/: FaturamentoService.csproj
FaturamentoService/Controllers/: NotasFiscaisController.cs
FaturamentoService/DTOs/: NotaFiscalDto.cs
FaturamentoService/Data/: FaturamentoDbContext.cs
FaturamentoService/Middleware/: ExceptionMiddleware.cs
FaturamentoService/Services/: INotaFiscalService.cs
backend/EstoqueService/: Dockerfile  EstoqueService.csproj  Program.cs
backend/EstoqueService/DTOs/: ProdutoDtos.cs
backend/EstoqueService/Data/: EstoqueDbContext.cs
backend/EstoqueService/Models/: Produto.cs
backend/EstoqueService/Services/: IProdutoService.cs  ProdutoService.cs
backend/FaturamentoService/: Dockerfile  FaturamentoService.csproj  FaturamentoService.http  Program.cs
backend/FaturamentoService/Models/: NotaFiscal.cs
backend/FaturamentoService/Services/: EstoqueCliente.cs  IEstoqueCliente.cs  NotaFiscalService.cs
frontend/korp-nota-fiscal-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/korp-nota-fiscal-frontend/src/: index.html
frontend/korp-nota-fiscal-frontend/src/app/: app.component.spec.ts  app.component.ts
korp-nota-fiscal/frontend/: angular.json  package-lock.json  package.json
korp-nota-fiscal/frontend/src/: index.html  main.ts  styles.scss
(+13 files in other folders)
